# multi-user-test-runner-examples

./: README.md  build.gradle
src/main/java/fi/vincit/mutrproject/: Application.java
src/main/java/fi/vincit/mutrproject/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/fi/vincit/mutrproject/controller/: TestController.java  TodoController.java
src/main/java/fi/vincit/mutrproject/domain/: Role.java  TodoCommand.java  TodoItem.java  TodoItemCommand.java  TodoList.java  TodoListCommand.java  User.java
src/main/java/fi/vincit/mutrproject/repository/: TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/fi/vincit/mutrproject/service/: DefaultUserService.java  TestService.java  TodoService.java  UserService.java
src/main/java/fi/vincit/mutrproject/service/dto/: TodoItemDto.java  TodoListDto.java
src/main/java/fi/vincit/mutrproject/service/todo/: TodoService.java
src/main/java/fi/vincit/mutrproject/service/user/: DefaultUserService.java  UserService.java
src/test/java/fi/vincit/mutrproject/: AbstractConfiguredIT.java  AbstractConfiguredRoleAliasIT.java
src/test/java/fi/vincit/mutrproject/component/configuration/: ComponentTestConfig.java  RestAssuredHelper.java  RestTestConfiguration.java  TestConfiguration.java
src/test/java/fi/vincit/mutrproject/configuration/: AbstractConfiguredIT.java  AbstractConfiguredMultiAliasRoleIT.java  AbstractConfiguredMultiRoleIT.java  AbstractConfiguredRestAssuredIT.java  AbstractConfiguredRoleAliasIT.java  AbstractConfiguredRoleGroupIT.java  RoleGroup.java  TestConfig.java  TestMultiRoleConfig.java  TestMultiUserAliasConfig.java  TestMultiUserConfig.java  TestMultiUserRestConfig.java
src/test/java/fi/vincit/mutrproject/feature/todo/: RestAssuredIT.java  TodoServiceIT.java  (+7 more)
src/test/java/fi/vincit/mutrproject/service/: RestAssuredIT.java  TestServiceTestIT.java  TodoServiceIT.java  TodoServiceJava8IT.java  TodoServiceMultiRoleIT.java  TodoServiceRoleAliasIT.java  TodoServiceWithUsersIT.java
src/test/java/fi/vincit/mutrproject/testconfig/: AbstractConfiguredMultiRoleIT.java  AbstractConfiguredRestAssuredIT.java  AbstractConfiguredRoleAliasIT.java  AbstractConfiguredRoleGroupIT.java
(+9 files in other folders)
