group 'fi.vincit'
version '0.4.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

def libraryVersion = System.env.MUTR_VERSION ?: "0.4.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

jar {
    baseName = 'myproject'
    version =  '0.4.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "fi.vincit:multi-user-test-runner:$libraryVersion"
    testCompile "fi.vincit:multi-user-test-runner-spring:$libraryVersion"
    testCompile 'com.jayway.restassured:rest-assured:2.5.0'
}

// From Petri Kainnulainen's examples
// https://github.com/pkainulainen/gradle-examples/blob/master/integration-tests/build.gradle

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/test/java')
        }
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}
configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
check.dependsOn integrationTest
integrationTest.mustRunAfter test